{
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
